@extends('layouts.app')

@php
if(isset($category) && $category) {
    $title = $category->name;
}elseif(isset($brand) && $brand) {
    $title = $brand->name;
}

@endphp

@section('title', $title . " покупайте в компании Промэлектроника")
@section('description', "Для заказа «название категории» пришлите запрос на электронную почту sales@prom-elec.com. Быстрая доставка по России и странам СНГ.")


@section('content')

    <section class="breadcrumbs">
        <div class="container">
            <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="/catalog">Каталог</a></li>
                <li>{{ $title }}</li>
            </ul>
        </div>
    </section>

    <section class="catalog">
        <div class="container title"><span class="prom-title">{{ $title }}</span></div>
        <div class="container">
            <div class="sidebar">
                @include("filter")
                <span class="total">{{ $count }} товаров найдено</span>
            </div>
            <div class="catalog-content">
                <div class="items-wrapper">
                    @foreach($products as $product)
                        @include('partials.item')
                    @endforeach
                </div>
                {{ $products->links('pagination::catalog') }}

                <p>Все поставки {{ $title }} осуществляются без посредников и имеют официальную гарантию завода-изготовителя. На отдельные группы товаров гарантия увеличена до 18 месяцев. На Siemens и весь ассортимент {{ $title }}  прилагается сертификат в соответствии с законодательством. Прямые поставки {{ $title }}  позволяют нам предлагать высококачественное оборудование {{ $title }}  в Москве по выгодной невысокой цене по всей России и странам СНГ.</p>
                <span class="prom-title">{{ $title }} - преимущества поставки от компании Промэлектроника</span>
                <ul>
                    <li>Широкий ассортимент: В нашем каталоге представлены тысячи наименований от ведущих мировых производителей.</li>
                    <li>Качество и надежность: Мы тщательно отбираем продукцию, чтобы вы могли быть уверены в каждом компоненте.</li>
                    <li>Быстрая доставка: Оптимизированные логистические процессы позволяют нам обеспечивать поставки в кратчайшие сроки.</li>
                </ul>
                <p>
                    Купить {{ $title }} в Москве можно оптом и в розницу. Для уточнения вопросов по стоимости и срокам поставки {{ $title }}, а также другим моментам, нам можно позвонить, отправить запрос через форму обратной связи или написать письмо на электронный адрес. Ответы предоставляются в течение 15-ти минут после отправки запроса.
                    Промэлектроника – ведущий поставщик импортного промышленного электронного оборудования и компонентов. В карте наших поставок более 5000 производителей, в том числе и {{ $title }}.
                </p>
            </div>

        </div>
    </section>

@endsection
